# AndroidQuicklib

./: .gitmodules  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DemoCallWebWebApi.html  DemoCallWebWebApi_ResultData.html  DemoCallWebWebApi_Visible.html  DemoCallWebWebApi_sub.html  Demo_File.html  app.js  load_js_utils.js
app/src/main/java/com/duxl/android/quicklib/: MainActivity.java  MyApp.java  MyFragment.java  ResultDataActivity.java  TestActivityActivity.java  TestAppStatusViewActivity.java  TestBackPressedDispatcher2Activity.java  TestBackPressedDispatcherActivity.java  TestBlurActivity.java  TestBottomSheetDialogActivity.java  TestBottomSheetDialogFragment.java  TestDrawViewActivity.java  TestExpand3ListActivity.java  TestExpandListActivity.java  TestExpandXListActivity.java  TestFirstLineMarginFlowLayoutActivity.java  TestFollowBehaviorActivity.java  TestFragmentActivity.java  TestGetPictureActivity.java  TestHttpRequestActivity.java  TestInputActivity.java  TestInputFragmentActivity.java  TestJustifyTextViewActivity.java  TestLayerLayoutActivity.java  TestLockedTableActivity.java  TestMaskImageActivity.java  TestPwdEditActivity.java  TestRecyclerDragActivity.java  TestRecyclerSnapHelperActivity.java  TestRecyclerViewActivity.java  TestRegisterForActivityResult.java  TestRxActivity.java  TestSegmentedActivity.java  TestShadowActivity.java  TestShadowDrawableActivity.java  TestStickyHeaderActivity.java  TestStickyHeaderActivity2.java  TestTimelineDecorationActivity.java  TestTriangleDrawableActivity.java  TestWebActivity.java  (+1 more)
app/src/main/java/com/duxl/android/quicklib/adapter/: SimpleAdapter.java
app/src/main/java/com/duxl/android/quicklib/http/: AppGlobalHttpConfig.java  HttpService.java  Root.java
app/src/main/java/com/duxl/android/quicklib/other/: CustomContextActivity.java  TestCustomDurationScrollerActivity.java  TestTextExpandActivity.java
app/src/main/res/drawable/: input_box_bg.xml  layer_shadow.xml  mask_circular1.xml  mask_circular2.xml  select_bg.xml  shape_round_blue.xml  shape_round_green.xml  shape_round_red.xml
app/src/main/res/layout/: activity_custom_action_bar.xml  activity_custom_context.xml  activity_expand_list.xml  activity_result_data.xml  activity_test_app_status_view.xml  activity_test_back_pressed_dispatcher.xml  activity_test_back_pressed_dispatcher2.xml  activity_test_blur.xml  activity_test_bottom_sheet_dialog.xml  activity_test_custom_duration_scroller.xml  activity_test_draw_view.xml  activity_test_expandx_list.xml  activity_test_first_line_margin_flow_layout.xml  activity_test_follow_behavior.xml  activity_test_get_picture.xml  activity_test_http_request.xml  activity_test_input.xml  activity_test_justify_text.xml  activity_test_layerlayout.xml  activity_test_locked_table.xml  activity_test_mask_image.xml  activity_test_pwd_edit.xml  activity_test_recycler_drag.xml  activity_test_recycler_snap_helper.xml  activity_test_recyclerview.xml  activity_test_register_for_result.xml  activity_test_rx.xml  activity_test_segmented.xml  activity_test_shadow.xml  activity_test_shadow_drawable.xml  activity_test_sticky_header.xml  activity_test_text_expand.xml  activity_test_timeline_decoration.xml  activity_test_triangle_drawable.xml  activity_test_widget.xml  adapter_sticky_content_item.xml  adapter_sticky_header_item.xml  adapter_test_area_item.xml  adapter_test_area_list_item.xml  adapter_tree_item.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
