ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            appVersionCode   : 1,
            appVersionName   : "1.0.0"
    ]

    version = [
            appcompat         : "1.3.0",
            material          : "1.4.0",
            swiperefreshlayout: "1.1.0",
            recyclerview      : "1.2.1",
            flexbox           : "3.0.0",
            constraintlayout  : "2.0.0-rc1",
            smartrefresh      : "2.0.1",
            rxjava            : "3.1.10",
            rxandroid         : "3.0.0",
            rxlifecycle       : "4.0.2",
            retrofitSdkVersion: "2.11.0",
            okhttp            : "4.12.0",
            glide             : "4.16.0",
    ]

    dependencies = [
            "appcompat"                           : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "constraintlayout"                    : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "material"                            : "com.google.android.material:material:${version["material"]}",
            // google自带下拉刷新组件
            "swiperefreshlayout"                  : "androidx.swiperefreshlayout:swiperefreshlayout:${version["swiperefreshlayout"]}",
            "recyclerview"                        : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            "flexbox"                             : "com.google.android.flexbox:flexbox:${version["flexbox"]}",
            "baseviewadapter"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            // 下拉刷新
            "smart-refreshrefresh-kernel"         : "com.scwang.smart:refresh-layout-kernel:${version["smartrefresh"]}", // 核心必须依赖
            "smart-refreshrefresh-header-classics": "com.scwang.smart:refresh-header-classics:${version["smartrefresh"]}", // 经典刷新头
            // rx
            "rxjava"                              : "io.reactivex.rxjava3:rxjava:${version["rxjava"]}",
            "rxandroid"                           : "io.reactivex.rxjava3:rxandroid:${version["rxandroid"]}",
            "rxlifecycle"                         : "com.trello.rxlifecycle4:rxlifecycle:${version["rxlifecycle"]}",
            "rxlifecycle-android"                 : "com.trello.rxlifecycle4:rxlifecycle-android:${version["rxlifecycle"]}",
            "rxlifecycle-components"              : "com.trello.rxlifecycle4:rxlifecycle-components:${version["rxlifecycle"]}",
            // Retrofit
            "retrofit"                            : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"             : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava3"            : "com.squareup.retrofit2:adapter-rxjava3:${version["retrofitSdkVersion"]}",
            "retrofit-url-manager"                : "me.jessyan:retrofit-url-manager:1.4.0",
            // RxPermissions
            "rxpermissions"                       : "com.github.tbruyelle:rxpermissions:v0.12",
            // 图片选择框架
            //"matisse"                             : "com.zhihu.android:matisse:0.5.3-beta3",
            "matisse"                             : "com.github.duxl:Matisse:v0.5.3-beta4",
            // glide
            "glide"                               : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compiler"                      : "com.github.bumptech.glide:compiler:${version["glide"]}",
            // download
            "filedownloader"                      : "com.liulishuo.filedownloader:library:1.7.7"
    ]
}