plugins {
    id 'com.android.application'
}

ext {
    pageAction = "com.duxl.quicklib.demo"
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.duxl.android.quicklib"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["appVersionCode"]
        versionName rootProject.ext.android["appVersionName"]

        buildConfigField("String", "pageAction", "\"" + pageAction + "\"")
        manifestPlaceholders = [pageAction: pageAction]

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Androidbaselib')
    //implementation 'com.android.support:multidex:2.0.1'

    // annotationProcessor 在每个module中都必须配置才起作用
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]


}