<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Context上下文，可以自由加载白天模式或黑夜模式，中文资源或英文资源等" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDayToast"
        android:text="显示白天吐司"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNightToast"
        android:text="显示晚上吐司"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showChineseToast"
        android:text="显示中文吐司"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showEnglishToast"
        android:text="显示英文吐司"/>

</LinearLayout>