<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFollowBehaviorActivity"
    tools:ignore="HardcodedText,UsingOnClickInXml">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:translationX="0dp"
        app:elevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FF0"
            android:gravity="center"
            android:text="AppBarLayout\n我是锚点"
            android:textSize="30sp"
            app:layout_scrollFlags="scroll" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="Left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="Left"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FF0000"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="AlignLeft"
        app:follow_offsetX="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="AlignLeft"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="Top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="Top"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FF0000"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="AlignTop"
        app:follow_offsetY="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="AlignTop"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="Right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="Right"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FF0000"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="AlignRight"
        app:follow_offsetX="-4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="AlignRight"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:id="@+id/cfl_AlignBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FF0000"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="AlignBottom"
        app:follow_offsetY="-4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="AlignBottom"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800000FF"
        app:follow_anchor="@id/appbar_layout"
        app:follow_center="true"
        app:follow_gravity="Bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="doClick"
            android:text="Bottom"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

    <com.duxl.baselib.widget.CoordinatorFollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FFF000"
        app:follow_anchor="@id/cfl_AlignBottom"
        app:follow_center="true"
        app:follow_gravity="Bottom"
        app:follow_offsetY="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="doClick"
            android:padding="10dp"
            android:text="指定AlignBottom为锚点"
            android:textColor="#FFF" />
    </com.duxl.baselib.widget.CoordinatorFollowLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>