<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <com.duxl.baselib.widget.FirstLineMarginFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        app:flm_item_horizontal_space="10dp"
        app:flm_item_vertical_space="10dp"
        app:flm_margin_left="147px"
        app:flm_margin_right="121px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"
            android:text="Line"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"
            android:text="首行左右间距示例"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"
            android:text="Hello"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"
            android:text="Margin"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#CCCCCC"
            android:text="FlowLayout"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"/>

    </com.duxl.baselib.widget.FirstLineMarginFlowLayout>

    <Button
        android:id="@+id/btn_add_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="add child view" />

    <Button
        android:id="@+id/btn_clear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="clear child view" />

    <com.duxl.baselib.widget.FirstLineMarginFlowLayout
        android:layout_marginTop="10dp"
        android:id="@+id/firstLineMarginFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        app:flm_item_horizontal_space="10dp"
        app:flm_item_vertical_space="10dp"
        app:flm_left_view="@layout/layout_filter"
        app:flm_right_view="@layout/layout_save">

    </com.duxl.baselib.widget.FirstLineMarginFlowLayout>

</LinearLayout>