<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/select_bg"
    android:clickable="true"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="分组标题"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/v_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="删除分组"
        android:textColor="#FFFFFF" />
</LinearLayout>